[00:17.90] 開いたノートに
[00:24.37] 綴った青さは
[00:30.76] 終わりのチャイムに
[00:37.17] 君の背中を探してた
[00:41.67] 
[00:43.57] 不器用で
[00:46.63] 曖昧な
[00:49.90] 不念にできない音色
[00:56.43] 胸に閉じ込めた
[00:59.93] 
[01:02.70] 触れた指で
[01:05.42] なぞった思い出は
[01:09.63] どの言葉で歌にできるかな？
[01:15.84] ただ夢の中で絆されたまま
[01:23.24] 生まれたときは
[01:26.31] 一人ぼっちだったこと
[01:31.46] 忘れがちになるのかな？
[01:36.96] 
[01:47.58] 見慣れた景色に
[01:53.96] 何かが足りない
[02:00.49] 見上げた夜空に
[02:06.87] 頼りない月明かりだけ
[02:11.87] 
[02:13.25] 泣きそうで
[02:16.38] 投げ出した
[02:19.44] 書きかけのままの日記
[02:25.83] 明日は言えるかな？
[02:30.33] 
[02:32.32] ふわり指に止まったアワイ蝶
[02:39.28] この夜更けに
[02:41.87] どこへ飛ぶのかな
[02:45.44] この深い闇に
[02:49.66] 灯されたまま
[02:52.85] 生まれたときは一人ぼっちだった音
[03:01.14] みんな同じなんだよね
[03:06.14] 
[03:33.20] 君の音で飾った思い出は
[03:39.86] どの言葉で歌にできるかな？
[03:46.21] この指でなぞった優しさが
[03:52.77] いつ誰かの愛に変わるかな？
[03:59.27] 
[03:59.33] ただ夢の中で絆されたまま
[04:06.28] 生まれたときは一人ぼっちだったこと
[04:14.91] 忘れがちになるんだね？
[04:20.41] 
[04:28.84] 同じなんだよね
[04:32.34] 
[04:41.62] 同じなんだよね