[00:17.99] 開いたノートに
[00:24.37] 綴った青さは
[00:29.95] 終わりのチャイムに
[00:36.34] 君の背中を探してた
[00:40.84] 
[00:43.52] 不器用で
[00:46.35] 曖昧な
[00:49.01] 不念にできない音色
[00:55.98] 胸に閉じ込めた
[00:59.48] 
[01:02.66] 触れた指で
[01:04.49] なぞった思い出は
[01:08.44] どの言葉で歌にできるかな？
[01:16.08] ただ夢の中で絆されたまま
[01:22.52] 生まれたときは
[01:26.25] 一人ぼっちだったこと
[01:30.77] 忘れがちになるのかな？
[01:36.27] 
[01:47.12] 見慣れた景色に
[01:53.85] 何かが足りない
[02:00.35] 見上げた夜空に
[02:06.14] 頼りない月明かりだけ
[02:11.14] 
[02:12.99] 泣きそうで
[02:15.64] 投げ出した
[02:19.59] 書きかけのままの日記
[02:25.43] 明日は言えるかな？
[02:29.93] 
[02:32.04] ふわり指に止まったアワイ蝶
[02:39.28] この夜更けに
[02:41.56] どこへ飛ぶのかな
[02:44.74] この深い闇に
[02:49.04] 灯されたまま
[02:52.58] 生まれたときは一人ぼっちだった音
[03:00.96] みんな同じなんだよね
[03:05.96] 
[03:32.75] 君の音で飾った思い出は
[03:39.68] どの言葉で歌にできるかな？
[03:46.33] この指でなぞった優しさが
[03:51.91] いつ誰かの愛に変わるかな？
[03:58.41] 
[03:58.82] ただ夢の中で絆されたまま
[04:06.45] 生まれたときは一人ぼっちだったこと
[04:13.96] 忘れがちになるんだね？
[04:19.46] 
[04:28.73] 同じなんだよね
[04:32.23] 
[04:40.83] 同じなんだよね