[00:18.15] 開いたノートに綴った青さは
[00:30.91] 終わりのチャイムに
[00:37.14] 君の背中を探してた
[00:41.64] 
[00:43.81] 不器用で曖昧な
[00:50.07] 譜面にできない音色
[00:56.59] 胸に閉じ込めた
[01:00.09] 
[01:02.89] 触れた指でなぞった思い出は
[01:09.59] どの言葉で歌にできるかな？
[01:16.12] ただ夢の中で絆されたまま
[01:23.43] 生まれたときはひとりぼっちだったこと
[01:31.58] 忘れがちになるのかな？
[01:37.08] 
[01:47.65] 見慣れた景色に何かが足りない
[02:00.44] 見上げた夜空に
[02:06.70] 頼りない月明かりだけ
[02:11.70] 
[02:13.39] 泣きそうで投げ出した
[02:19.72] 書きかけのままの日記
[02:26.08] 明日は言えるかな？
[02:30.58] 
[02:32.55] ふわり 指にとまった淡い蝶
[02:39.32] この夜更けにどこへ飛ぶのかな?
[02:45.61] この深い闇に灯されたまま
[02:53.12] 生まれたときはひとりぼっちだったよと
[03:01.29] みんな 同じなんだよね
[03:06.79] 
[03:33.47] 君の音で飾った思い出は
[03:40.15] どの言葉で歌にできるかな？
[03:46.54] この指でなぞった優しさが
[03:52.91] いつ誰かの愛に変わるかな？
[03:59.25] ただ夢の中で絆されたまま
[04:06.50] 生まれたときはひとりぼっちだったこと
[04:14.78] 忘れがちになるんだね
[04:19.78] 
[04:28.87] 同じなんだよね
[04:32.37] 
[04:41.68] 同じなんだよね